apiVersion: v1
kind: Secret
metadata:
  name: mongodb-creds-{{ .Values.environment }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  mongodb-root-password: {{ .Values.mongodb.auth.rootPassword }}
  mongodb-passwords: {{ .Values.mongodb.auth.password }}
  db-username: {{ .Values.mongodb.auth.username }}

---

{{- if .Values.global.harborJsonConfig }}
apiVersion: v1
kind: Secret
metadata:
  name: harbor-creds-{{ .Values.environment }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.global.harborJsonConfig | b64enc }}
{{- end }}